{ "columns":4,
 "image":"..\/art\/Backgrounds\/Animated\/Flag\/FlagWhite16x16.png",
 "imageheight":16,
 "imagewidth":64,
 "margin":0,
 "name":"FlagWhite16x16",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }],
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":2.10001312508203,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4.32602703766899,
                     "x":2.81401758760992,
                     "y":13.5660847880299
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}