{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Fish.tsj": {
            "scaleInDock": 1
        },
        "Items.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Knight.tsj": {
            "scaleInDock": 1
        },
        "Master.tsj": {
            "scaleInDock": 1
        },
        "Omar.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Spirit.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetDesert.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "TilesetFloor.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "blank.tmj": {
            "scale": 11,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2.8636363636363598,
                "y": 22.318181818181817
            }
        },
        "level.tmj": {
            "expandedObjectLayers": [
                17,
                8
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 121.16666666666666,
                "y": -118.16666666666666
            }
        },
        "tronFreeTiles.tsj": {
            "scaleInDock": 1.5
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "/workspaces/getlost-level-template/level/art/Actor/Characters/Boy",
    "last.objectTypesPath": "/home/amoffat/work/getlost-level-template/.devcontainer/propertytypes.json",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level.tmj",
        "TilesetDesert.tsj"
    ],
    "project": "level.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "blank.tmj",
        "Omar.tsj",
        "TilesetDesert.tsj",
        "level.tmj",
        "Spirit.tsj",
        "Items.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
