export const supportedLocales = [
  { value: "main", label: "Main" },
  { value: "en", label: "🇺🇸 English" },
  { value: "es", label: "🇪🇸 Spanish" },
  { value: "ar", label: "🇸🇦 Arabic" },
  { value: "de", label: "🇩🇪 German" },
  { value: "fr", label: "🇫🇷 French" },
  { value: "id", label: "🇮🇩 Indonesian" },
  { value: "it", label: "🇮🇹 Italian" },
  { value: "ja", label: "🇯🇵 Japanese" },
  { value: "ko", label: "🇰🇷 Korean" },
  { value: "pl", label: "🇵🇱 Polish" },
  { value: "pt-br", label: "🇧🇷 Portuguese (Brazil)" },
  { value: "ru", label: "🇷🇺 Russian" },
  { value: "th", label: "🇹🇭 Thai" },
  { value: "tr", label: "🇹🇷 Turkish" },
  { value: "vi", label: "🇻🇳 Vietnamese" },
  { value: "zh-cn", label: "🇨🇳 Chinese (Simplified)" },
  { value: "zh-tw", label: "🇹🇼 Chinese (Traditional)" },
];
