:: StoryTitle
Level


:: StoryData
{
  "ifid": "E432B450-3C64-4169-BB74-CEE16381AEA1",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Start",
  "tag-colors": {
    "Frank": "red",
    "Knight": "green",
    "Fire": "orange",
    "Well": "blue",
    "Nazar": "red"
  },
  "zoom": 0.6
}


:: Bye {"position":"1725,2000","size":"100,100"}
Goodbye.


:: Climb down {"position":"4200,1525","size":"100,100"}
<<host.map.exit("well", true)>>


:: Do you have a name? {"position":"1550,2000","size":"100,100"}
<<set $knightOpts.yourName to false>>
Sir Azure

<<knight-choices>>


:: Fire [Fire] {"position":"2950,1325","size":"100,100"}
Greetings.... traveller...

[[Who are you?|who-fire]]
[[Ignore the fire]]


:: Guard from what? {"position":"975,2000","size":"100,100"}
<<set $knightOpts.guardWhat to false>>

That's not your concern.

<<knight-choices>>


:: Hand him the map {"position":"650,1800","size":"100,100"}



:: Hi, I'm $playerName {"position":"2300,2850","size":"100,100"}
I haven't seen you before, are you here with the Knight?

[[What Knight?|what-knight]]
[[Yes|yes-knight]]


:: How about I get you a glass of water and you tell me? {"position":"1275,2325","size":"100,100"}



:: How did you get this job? {"position":"1375,2000","size":"100,100"}
<<set $knightOpts.howJob to false>>
I.. uh... I volunteered. It's a long story, and I don't have time to tell it.

[[Pretty busy are you?]]
[[How about I get you a glass of water and you tell me?]]
<<knight-choices>>


:: How long ago was this? {"position":"2500,3650","size":"100,100"}
Only a week ago.


:: I found it by the water {"position":"675,1600","size":"100,100"}
Give it to me.

[[No.|no-map]]
[[Hand him the map]]


:: I guess you don't want to know the incredible story behind it. {"position":"275,1750","size":"100,100"}



:: I know why you're here. {"position":"1200,1525","size":"100,100"}
You talked to Nazar...

<<set $knightOpts to {
	whyTown: true,
    whoSheikh: true,
    howJob: true,
    guardWhat: true,
    yourName: true,
}>>

<<widget "knight-choices">>
  <<if $knightOpts.whyTown>>
[[Why this town?]]
  <</if>>
  <<if $knightOpts.whoSheikh>>
[[Who is the Sheikh?]]
  <</if>>
  <<if $knightOpts.howJob>>
[[How did you get this job?]]
  <</if>>
  <<if $knightOpts.guardWhat>>
[[Guard from what?]]
  <</if>>
  <<if $knightOpts.yourName>>
[[Do you have a name?]]
	<</if>>
    [[Bye]]
<</widget>>

<<knight-choices>>


:: I saw a strange fire {"position":"2725,2850","size":"100,100"}



:: Ignore the fire {"position":"3125,1550","size":"100,100"}



:: Is your son Omar ok? {"position":"1650,3450","size":"100,100"}
Yes, thank God, he is fine physically. But something changed about him. He does not talk like he once did. There is something dark in him now.

[[What's different?]]


:: Maybe I will. Where is he? {"position":"1800,3750","size":"100,100"}



:: Nazar [Nazar] {"position":"2100,2675","size":"100,100"}
<<if visited() > 1 >>
Hello again.
[[What's new?]]
<<else>>
Welcome, I'm Nazar
[[Hi, I'm $playerName]]
<</if>>

<<if visited("Silent Knight")>>
[[What do you know about that knight?]]
<</if>>

<<if visited("Fire")>>
[[I saw a strange fire]]
<</if>>


:: None of your business {"position":"450,1600","size":"100,100"}
Fine. I shouldn't even be talking with you. Move along.

[[Ok ok I'll tell you]]
[[I guess you don't want to know the incredible story behind it.]]


:: Ok ok I'll tell you {"position":"475,1800","size":"100,100"}



:: Pretty busy are you? {"position":"1425,2300","size":"100,100"}
Yeah, actually I am, kid. Get Lost.
<<set $upsetKnight to true>>


:: Silent Knight [Knight] {"position":"800,1300","size":"100,100"}
<<if isNight()>>
...zzzzz....
<<else>>
  <<if host.pickup.get({map: null})>>
Hey, where did you get that map?
[[I found it by the water]]
[[None of your business]]
  <<elseif $learnedKnightStory>>
[[I know why you're here.]]
  <<elseif $upsetKnight>>
I thought I said go away.
  <<else>>
...
[[Hi|silence]]
  <</if>>
<</if>>


:: Sounds like he probably wants to be left alone. {"position":"1950,3750","size":"100,100"}



:: Start {"position":"1675,100","size":"100,100"}
[[Talk to Nazar|Nazar]]
[[Talk to Silent Knight|Silent Knight]]
[[Talk to Omar|Fire]]
[[Well]]


:: Step back {"position":"4475,1525","size":"100,100"}
Maybe another time.


:: StoryInit {"position":"925,75","size":"100,100"}
<<set $inventory to {
  map: {
    tags: {
      map: false
    }
  }
}>>
<<set $upsetKnight to false>>
<<set $playerName to "James">>


:: Well [Well sign] {"position":"4325,1300","size":"100,100"}
There's a ladder going down, but you cannot see the bottom.

[[Climb down]]
[[Step back]]


:: What are you looking for? {"position":"2950,1750","size":"100,100"}



:: What battle? {"position":"1875,3150","size":"100,100"}
You're really not from around here, are you?


:: What do you know about that knight? {"position":"2000,2900","size":"100,100"}
Well, I know he's not from around here. There was a battle. Then he showed up.

[[What do you mean he showed up?]]
[[What battle?]]


:: What do you mean he showed up? {"position":"2400,3300","size":"100,100"}
I mean he arrived on foot, without a weapon and covered in blood. We thought he left the battle to raid our village. But he had a letter from the Sheikh.

[[What did the letter say?|what-did-letter-say]]
[[Who is the Sheikh?|nazar-who-shiekh]]


:: What is he guarding you from? {"position":"2725,3650","size":"100,100"}
You'll have to ask him.


:: What's different? {"position":"1925,3475","size":"100,100"}
He is quiet. I don't know. Go talk to him yourself.

[[Maybe I will. Where is he?]]
[[Sounds like he probably wants to be left alone.]]


:: What's new? {"position":"1725,2900","size":"100,100"}
Not much.


:: When does the knight leave? {"position":"2300,3650","size":"100,100"}



:: Where are you from? {"position":"2750,1750","size":"100,100"}



:: Who is the Sheikh? {"position":"1225,2000","size":"100,100"}
<<set $knightOpts.whoSheikh to false>>

He sent me here to guard the town.

<<knight-choices>>


:: Why this town? {"position":"1100,2000","size":"100,100"}
<<set $knightOpts.whyTown to false>>

The Sheikh asked me to.

<<knight-choices>>


:: nazar-who-shiekh {"position":"2675,3400","size":"100,100"}
The Sheikh created this village.

[[So what did the letter say?|what-did-letter-say]]


:: no-map {"position":"825,1775","size":"100,100"}



:: silence {"position":"500,1250","size":"100,100"}
...


:: what-did-letter-say {"position":"2450,3475","size":"100,100"}
It said "Give food and water to this soldier. In return he will guard the village." It had the Sheikh's seal. It was unmistakable.

[[How long ago was this?]]
[[When does the knight leave?]]
[[What is he guarding you from?]]

<<set $learnedKnightStory to true>>


:: what-knight {"position":"2450,3100","size":"100,100"}
There's a knight to the south. He doesn't talk much. Go see for yourself.


:: who-fire {"position":"2850,1550","size":"100,100"}
A fellow traveller, like you. I'm here to observe.

[[Where are you from?]]
[[What are you looking for?]]


:: yes-knight {"position":"2650,3100","size":"100,100"}
I see... let me know if you need anything.
